00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00001000 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T _read_r
0001019c T _write_r
000101a4 T _close_r
000101ac T _lseek_r
000101b4 T _fstat_r
000101c4 T isatty
000101cc T _sbrk_r
000101f8 t myputchar
00010234 T rprintf_devopen
00010244 T rprintf
00010470 T init_serial0
000104c8 T init_serial1
00010520 T putchar_serial0
00010560 T putc_serial0
00010580 T putc_serial1
000105a0 T putstring_serial0
000105c4 T getkey_serial0
000105dc T getc0
000105fc T getc1
0001061c T timer0Init
00010664 T timer0Match
000106e4 T ISR_Timer0
00010724 T millis
00010734 T timer1Init
0001077c T timer1Match
000107fc T delay_us
00010858 T delay_ms
00010884 T ISR_Timer1
000108b4 T uart1RxInt
000108e8 T ISR_UART1
00010980 T uart0RxInt
000109b4 T ISR_UART0
00010a2c t sd_raw_send_byte
00010a48 t sd_raw_rec_byte
00010a74 t sd_raw_send_command_r1
00010ae8 T sd_raw_available
00010b1c T sd_raw_locked
00010b24 T sd_raw_write
00010cb8 T sd_raw_read
00010dfc T sd_raw_read_interval
00010eac T sd_raw_init
0001107c T sd_raw_sync
000110b4 T sd_raw_get_info
00011318 T SDoff
00011340 T SDon
00011368 T format_card
0001154c T partition_open
00011650 T partition_close
00011670 T openroot
00011748 T root_file_exists
0001177c T root_open_new
000117c4 T root_open
00011810 T print_disk_info
00011914 T root_disk_info
00011924 T rootDirectory_files_stream
000119a4 T rootDirectory_files
00011a40 T root_format
00011a94 T root_delete
00011ae4 t fat16_get_fs_free_callback
00011b2c t fat16_dir_entry_seek_callback
00011ba0 t fat16_dir_entry_read_callback
00011d48 t fat16_get_next_cluster
00011ddc t fat16_free_clusters
00011e98 t fat16_append_clusters
00012000 t fat16_write_dir_entry
00012274 T fat16_open
0001245c T fat16_close
00012470 T fat16_open_file
000124dc T fat16_close_file
000124f0 T fat16_read_file
00012680 T fat16_write_file
00012894 T fat16_resize_file
00012a1c T fat16_seek_file
00012ab4 T fat16_open_dir
00012b18 T fat16_close_dir
00012b2c T fat16_read_dir
00012d04 T fat16_get_dir_entry_of_path
00012e30 T fat16_reset_dir
00012e44 T fat16_set_dir
00012e5c T fat16_create_file
00013010 T fat16_delete_file
000130b0 T fat16_get_fs_size
000130d0 T fat16_get_fs_free
00013180 T find_file_in_dir
000131d4 T open_file_in_dir
00013204 T fat16_file_size
0001320c t HandleClassRequest
00013280 T main_msc
0001331c t SendCSW
0001335c t BOTStall
00013398 t HandleDataIn
0001343c T MSCBotReset
0001345c T MSCBotBulkOut
00013670 T MSCBotBulkIn
000136d4 T SCSIReset
000136e8 T SCSIHandleCmd
000137f8 T SCSIHandleData
000139dc t Resp8b
00013a08 t Command
00013a58 t Resp8bError
00013b10 T BlockDevGetSize
00013bfc T BlockDevInit
00013de0 T BlockDevWrite
00013e40 T BlockDevRead
00013ec0 T SPISetSpeed
00013edc T SPIInit
00013f98 T SPISend
00013fe4 T SPISendN
00014048 T SPIRecvN
000140b4 t HandleUsbReset
000140b8 T USBInit
00014128 t Wait4DevInt
0001414c t USBHwCmd
00014170 t USBHwCmdWrite
0001419c t USBHwCmdRead
000141d4 T USBHwEPConfig
00014228 T USBHwRegisterEPIntHandler
0001426c T USBHwRegisterDevIntHandler
00014290 T USBHwRegisterFrameHandler
000142b4 T USBHwSetAddress
000142c8 T USBHwConnect
000142d8 T USBHwNakIntEnable
000142e4 T USBHwEPGetStatus
000142f8 T USBHwEPStall
00014318 T USBHwEPWrite
00014398 T USBHwEPRead
00014438 T USBHwConfigDevice
00014448 T USBHwISR
0001453c T USBHwInit
000145fc t DataIn
00014644 T USBHandleControlTransfer
000147a0 T USBRegisterRequestHandler
000147b8 T USBRegisterDescriptors
000147c8 T USBGetDescriptor
00014844 T USBHandleStandardRequest
00014aa4 T USBRegisterCustomReqHandler
00014ab4 T _Z6bootUpv
00014b3c T _Z5resetv
00014b6c T _Z15initPeripheralsv
00014c40 T _Z7runTestv
00014dd0 T main
00015c48 t _GLOBAL__sub_I_major_version
00015c74 T _ZN7cConfigC1Ev
00015c74 T _ZN7cConfigC2Ev
00015cdc T _Z14readConfigFile7cMemory
0001608c T _Z12enablePromptv
000160cc T _Z14saveConfigData7cMemory
000161b8 T _Z16createConfigFile7cMemory
0001621c T _Z10configMenu7cMemory
00016850 t _GLOBAL__sub_I_configuration
00016868 T _ZN8cADXL345C1Eic
00016868 T _ZN8cADXL345C2Eic
0001688c T _ZN8cADXL3459powerDownEv
00016890 T _ZN8cADXL3455writeEPcc
000168b8 T _ZN8cADXL3454readEPcc
000168f0 T _ZN8cADXL3455beginEc
0001699c T _ZN8cADXL3456updateEv
00016a30 T _ZN8cADXL3454getXEv
00016a64 T _ZN8cADXL3454getYEv
00016a98 T _ZN8cADXL3454getZEv
00016ac4 T _ZN8cADXL34520setCalibrationValuesEiif
00016ad4 T _ZN8cADXL3457getXcalEv
00016adc T _ZN8cADXL3457getYcalEv
00016ae4 T _ZN8cADXL3457getZcalEv
00016aec T _ZN8cADXL3459calibrateEv
00016be8 t _GLOBAL__sub_I_accelerometer
00016c14 T _ZN3I2CC1Ei
00016c14 T _ZN3I2CC2Ei
00016c1c T _ZN3I2CC1Ev
00016c1c T _ZN3I2CC2Ev
00016c20 T _ZN3I2C9configureEv
00016c4c T _ZN3I2C4sendEcPccc
00016e48 T _ZN8cHMC5843C1Eic
00016e48 T _ZN8cHMC5843C2Eic
00016e6c T _ZN8cHMC58435writeEPcc
00016e94 T _ZN8cHMC58434readEPcc
00016ecc T _ZN8cHMC58435beginEc
00016fc0 T _ZN8cHMC58436updateEv
00017044 T _ZN8cHMC58434getXEv
0001706c T _ZN8cHMC58434getYEv
00017094 T _ZN8cHMC58434getZEv
000170bc T _ZN8cHMC584310getHeadingEv
000171e0 t _GLOBAL__sub_I_compass
0001720c T _ZN8cITG3200C1Eic
0001720c T _ZN8cITG3200C2Eic
00017240 T _ZN8cITG32005writeEPcc
00017268 T _ZN8cITG32004readEPcc
000172a0 T _ZN8cITG32005beginEv
00017358 T _ZN8cITG32006updateEv
00017424 T _ZN8cITG32009calibrateEv
000174d4 T _ZN8cITG32004getXEv
00017508 T _ZN8cITG32004getYEv
0001753c T _ZN8cITG32004getZEv
00017570 T _ZN8cITG32007getTempEv
000175ac T _ZN8cITG320020setCalibrationValuesEiii
000175bc T _ZN8cITG32007getXcalEv
000175c4 T _ZN8cITG32007getYcalEv
000175cc T _ZN8cITG32007getZcalEv
000175d4 t _GLOBAL__sub_I_gyro
000175f4 T _ZN6cEM408C1Ejj
000175f4 T _ZN6cEM408C2Ejj
00017600 T _ZN6cEM4085beginEj
00017678 T _ZN6cEM4082onEv
00017694 T _ZN6cEM4083offEv
000176b0 T _ZN6cEM4085parseEPc
00017824 T _ZN6cEM4089configureEhh
00017938 T _ZN6cEM4087disableEh
00017944 T _ZN6cEM4087disableEv
00017974 T _ZN6cEM4086enableEv
000179a4 T _ZN6cEM4086enableEhh
000179b0 t _GLOBAL__sub_I_gps
000179cc T _ZN7cMemoryC1Ev
000179cc T _ZN7cMemoryC2Ev
000179d8 T _ZN7cMemory6createEPKcS1_
00017a94 T _ZN7cMemory6createEPKc
00017abc T _ZN7cMemory4saveEPc
00017b40 T _ZN7cMemory5closeEv
00017b54 T _ZN7cMemory4openEv
00017b6c T _ZN7cMemory4openEPc
00017ba4 T _ZN7cMemory8readLineEPc
00017c08 T _Z12memoryDeletePc
00017c18 T _Z12memoryExistsPc
00017c2c T _Z11memoryBeginv
00017c50 T _ZN7cSensorC1Ev
00017c50 T _ZN7cSensorC2Ev
00017cc8 T _ZN7cSensor9fillRwAccEfff
00017d10 T _ZN7cSensor15normalizeVectorEPd
00017df8 t _GLOBAL__sub_I_filter
00017e10 T malloc
00017e24 T free
00017e38 T _malloc_r
00018554 T memcpy
0001862c T memset
0001871c T __malloc_lock
00018720 T __malloc_unlock
00018724 T _sprintf_r
0001878c T sprintf
00018800 T strcat
00018898 T strchr
00018a6c T strcmp
00018b00 t strcmp_unaligned
00018c9c T strcpy
00018d8c T strlen
00018dec T strncat
00018ed4 T strncmp
00019014 T strncpy
000190e8 T strrchr
0001912c t match
00019178 T _strtod_r
0001a754 T strtod
0001a770 T strtof
0001a7bc T strtok
0001a7d4 T __strtok_r
0001a888 T strtok_r
0001a890 T _strtol_r
0001aa64 T strtol
0001aa90 T _svfprintf_r
0001c8fc t quorem
0001caf4 T _dtoa_r
0001e15c T _malloc_trim_r
0001e254 T _free_r
0001e4b4 t rshift
0001e5b4 T __hexdig_init
0001e638 T __gethex
0001ee54 T __hexnan
0001f100 T _setlocale_r
0001f170 T __locale_charset
0001f17c T __locale_mb_cur_max
0001f18c T __locale_msgcharset
0001f198 T __locale_cjk_lang
0001f1a0 T _localeconv_r
0001f1ac T setlocale
0001f1c8 T localeconv
0001f1d4 T memchr
0001f2d4 T _Balloc
0001f358 T _Bfree
0001f374 T __multadd
0001f44c T __s2b
0001f530 T __hi0bits
0001f580 T __lo0bits
0001f610 T __i2b
0001f630 T __multiply
0001f828 T __pow5mult
0001f918 T __lshift
0001fa10 T __mcmp
0001fa6c T __mdiff
0001fbb8 T __ulp
0001fc14 T __b2d
0001fce8 T __d2b
0001fdf0 T __ratio
0001fe7c T _mprec_log10
0001fecc T __copybits
0001ff40 T __any_on
0001ffd4 T __fpclassifyd
0002005c T nanf
00020068 T __ssprint_r
000201ec T _svfiprintf_r
00020fc4 T _calloc_r
00021054 T memmove
00021188 T _realloc_r
000216e0 T cos
000217cc T sin
000218dc T tan
00021968 T atan2
0002196c T sqrt
00021a8c T __ieee754_atan2
00021d6c T __ieee754_rem_pio2
000223a0 T __ieee754_sqrt
000225d8 T __kernel_cos
0002291c T __kernel_rem_pio2
00023464 T __kernel_sin
00023674 T __kernel_tan
00023ba0 T atan
00024018 T fabs
00024020 T floor
000241e0 T matherr
000241e8 T scalbn
00024390 T copysign
000243ac T __errno
000243bc t .udivsi3_skip_div0_test
000243bc T __aeabi_uidiv
000243bc T __udivsi3
000244b4 T __aeabi_uidivmod
000244d4 T __aeabi_idiv
000244d4 T __divsi3
000244dc t .divsi3_skip_div0_test
000245fc T __aeabi_idivmod
0002461c T __umodsi3
000246e8 T __div0
000246ec T __aeabi_drsub
000246f4 T __aeabi_dsub
000246f4 T __subdf3
000246f8 T __adddf3
000246f8 T __aeabi_dadd
000249d8 T __aeabi_ui2d
000249d8 T __floatunsidf
00024a00 T __aeabi_i2d
00024a00 T __floatsidf
00024a2c T __aeabi_f2d
00024a2c T __extendsfdf2
00024a6c T __aeabi_ul2d
00024a6c T __floatundidf
00024a80 T __aeabi_l2d
00024a80 T __floatdidf
00024aec T __aeabi_dmul
00024aec T __muldf3
00024d58 T __aeabi_ddiv
00024d58 T __divdf3
00024f5c T __gedf2
00024f5c T __gtdf2
00024f64 T __ledf2
00024f64 T __ltdf2
00024f6c T __cmpdf2
00024f6c T __eqdf2
00024f6c T __nedf2
00024ff4 T __aeabi_cdrcmple
00025010 T __aeabi_cdcmpeq
00025010 T __aeabi_cdcmple
00025024 T __aeabi_dcmpeq
00025038 T __aeabi_dcmplt
0002504c T __aeabi_dcmple
00025060 T __aeabi_dcmpge
00025074 T __aeabi_dcmpgt
00025088 T __aeabi_d2iz
00025088 T __fixdfsi
000250e4 T __aeabi_d2uiz
000250e4 T __fixunsdfsi
00025138 T __aeabi_d2f
00025138 T __truncdfsf2
000251d8 T __aeabi_frsub
000251e0 T __aeabi_fsub
000251e0 T __subsf3
000251e4 T __addsf3
000251e4 T __aeabi_fadd
000253a0 T __aeabi_ui2f
000253a0 T __floatunsisf
000253a8 T __aeabi_i2f
000253a8 T __floatsisf
000253c8 T __aeabi_ul2f
000253c8 T __floatundisf
000253d8 T __aeabi_l2f
000253d8 T __floatdisf
00025484 T __aeabi_fmul
00025484 T __mulsf3
0002561c T __aeabi_fdiv
0002561c T __divsf3
0002577c T __gesf2
0002577c T __gtsf2
00025784 T __lesf2
00025784 T __ltsf2
0002578c T __cmpsf2
0002578c T __eqsf2
0002578c T __nesf2
000257f0 T __aeabi_cfrcmple
00025800 T __aeabi_cfcmpeq
00025800 T __aeabi_cfcmple
00025814 T __aeabi_fcmpeq
00025828 T __aeabi_fcmplt
0002583c T __aeabi_fcmple
00025850 T __aeabi_fcmpge
00025864 T __aeabi_fcmpgt
00025878 T __aeabi_f2iz
00025878 T __fixsfsi
000258d4 t abSense
000258e6 t abInquiry
0002590c t tinytens
00025934 t blanks.3875
00025944 t zeroes.3876
00025954 T _ctype_
00025a58 T _global_impure_ptr
00025a5c t p05.2397
00025a68 T __mprec_tens
00025b30 T __mprec_tinytens
00025b58 T __mprec_bigtens
00025b80 t blanks.3819
00025b90 t zeroes.3820
00025ba0 t npio2_hw
00025c20 t two_over_pi
00025d28 t init_jk
00025d38 t PIo2
00025d78 t atanhi
00025d98 t atanlo
00026a78 D __ctors_start__
00026a94 D __ctors_end__
00026a94 A _etext
40000000 D _data
40000000 d abDescriptors
40000075 D minor_version
40000078 D __malloc_av_
40000480 D __malloc_sbrk_base
40000484 D __malloc_trim_threshold
40000488 d fpi.2357
4000049c d fpinan.2393
400004b0 D __ctype_ptr__
400004b4 D _impure_ptr
400004b8 d impure_data
400008dc d lc_ctype_charset
400008fc D __mb_cur_max
40000900 d lc_message_charset
40000920 d lconv
40000958 D __fdlib_version
4000095c B __bss_start
4000095c B __bss_start__
4000095c A _edata
4000095c b heap_ptr
40000960 b putcharfunc
40000964 b tFreq
40000968 B timer0IntFlag
4000096c B ms
40000970 b tFreq
40000974 B timer1IntFlag
40000978 B mindex
4000097c B secondrow
40000980 B uart1MessageComplete
40000984 B m0index
40000988 B uart0MessageComplete
4000098c b raw_block_address
40000990 b raw_block_written
40000991 b raw_block
40000b94 b idx.2334
40000b98 b abClassReqData
40000b9c b CBW
40000bbc b dwTransferSize
40000bc0 b CSW
40000bd0 b eState
40000bd4 b pbData
40000bd8 b dwOffset
40000bdc b dwSense
40000be0 b abBlockBuf
40000de0 b abStdReqData
40000de8 b _apfnEPIntHandlers
40000e28 b _pfnDevIntHandler
40000e2c b _pfnFrameHandler
40000e30 b iResidue
40000e34 b pbData
40000e38 b Setup
40000e40 b apbDataStore
40000e50 b iLen
40000e54 b apfnReqHandlers
40000e64 b pabDescrip
40000e68 b pfnHandleCustomReq
40000e6c b bConfiguration
40000e70 B configData
40000e94 B sensorData
40000eb8 B gpsData
40000edc B sensors_updated
40000edd B sensor_log_string
40000fdc B sensor_string
40001022 B major_version
40001024 B configuration
4000104c B log_string
400010b4 B accelerometer
400010dc B status
400010e0 B compass
40001104 B gyro
4000112c B gps
400011c8 B filter
400012b0 B __malloc_top_pad
400012b4 B __malloc_current_mallinfo
400012dc B __malloc_max_sbrked_mem
400012e0 B __malloc_max_total_mem
400012e4 B _PathLocale
400012e8 B __mlocale_changed
400012ec B __nlocale_changed
400012f0 B uart1Message
40001382 B uart0Message
400013d0 B fs
400013d4 B dir_entry
40001400 B fd
40001404 B partition
40001408 B dd
4000140c B __hexdig
4000150c A __bss_end__
40002a00 ? Top_Stack
40002a00 A _end
40002a00 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
